# MarketAuthority

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhhl/marketauthority/: CameraActivity.java  CameraApplication.java  TestActivity.java  WorkActivity2.java
app/src/main/java/com/zhhl/marketauthority/activity/: BacklogActivity.java  BaseActivity.java  CertificationActivity.java  ChoseModuleActivity.java  LoginActivity.java  MainActivity.java  PreviewReport.java  ReviewActvity.java  TSMainActivity.java
app/src/main/java/com/zhhl/marketauthority/adapter/: ApplyAllowAdapter.java  ApproveAdapter.java  BacklogAdapter.java  CertificationAdapter.java  CertificationsAdapter.java  DepartmentsAdapter.java  FinishAdapter.java  GridImageAdapter.java  GridImageSecAdapter.java  GridImageThiAdapter.java  InspectDeviceAdapter.java  ManageStaffAdapter.java  PramaryDeviceAdapter.java  ProduceAdapter.java  SelfCheckDeviceAdapter.java  SubcontractAdapter.java
app/src/main/java/com/zhhl/marketauthority/bean/: AppMessage.java  ApplyAllowBean.java  ApplyCompanyBean.java  ApplyPermission.java  ApplyUnitResBean.java  ApproveBean.java  Backlog.java  BacklogBean.java  BacklogFraBean.java  Certification.java  Company.java  DepartmentsBean.java  Finish.java  FinishFraBean.java  InspectDeviceBean.java  LoginResult.java  ManageStaffBean.java  MyMediaType.java  PramaryDeviceBean.java  Produce.java  ProduceBean.java  SelfCheckDeviceBean.java  SubcontractBean.java  UploadImage.java
app/src/main/java/com/zhhl/marketauthority/config/: UrlConfig.java
app/src/main/java/com/zhhl/marketauthority/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  (+1 more)
app/src/main/res/drawable/: b_text_checked_selector.xml  background_arc_2.xml  background_corners_3.xml  tab_2.xml  tab_3.xml  table_v_divider.xml
app/src/main/res/layout/: activity_applycateory.xml  activity_applycompany.xml  activity_applyunit_res.xml  activity_approve.xml  activity_backlog.xml  activity_certification.xml  activity_chose_module.xml  activity_company.xml  activity_departments.xml  activity_inspect_device.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_managestaff.xml  activity_pramary_device.xml  activity_preview_pic.xml  activity_preview_report.xml  activity_produce.xml  activity_review.xml  activity_selfcheck_device.xml  activity_subcontract.xml  dialog_fr_bottom.xml  fragment_backlog.xml  fragment_custom.xml  fragment_finish_work.xml  fragment_my_center.xml  fragment_work.xml  fragment_work2.xml  fragment_work_center.xml  girdview_image.xml  girdview_image3.xml  item_backlog_work_list.xml  item_finish_work_list.xml  item_gv_filter_image.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/czy/commonlib/: UrlConfig.java
commonlib/src/main/res/layout/: title_layout.xml
commonlib/src/main/res/values/: styles.xml
jg/: build.gradle
jg/src/main/: AndroidManifest.xml
jg/src/main/java/com/czy/jg/: UrlConfig.java
jg/src/main/res/drawable/: background_circle.xml  background_corners_4.xml  background_corners_7_2.xml  tab_1.xml  table_h_divider.xml
jg/src/main/res/layout/: activity_main.xml  fragment_work.xml  jg_activity_backlog.xml  jg_activity_review.xml  jg_fragment_backlog.xml  jg_fragment_finish_work.xml  jg_girdview_image.xml  jg_item_backlog_work_list.xml  jg_item_finish_work_list.xml
jg/src/main/res/values/: colors.xml
(+104 files in other folders)
