apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:multidex:1.0.1'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'me.yokeyword:fragmentation:1.3.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.google.code.gson:gson:2.6.2'
    api 'com.alibaba:fastjson:1.1.70.android'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.5'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.contrarywind:Android-PickerView:3.2.7'//条件选择器
    api 'cjt.library.wheel:camera:1.1.9'
    api 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'com.contrarywind:Android-PickerView:4.1.9'
    api 'com.yanzhenjie.nohttp:nohttp:1.1.10'
    api 'com.yanzhenjie.nohttp:okhttp:1.1.10'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    api files('libs\\toollibrary.aar')

}
