<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/background_corners_1"
        android:paddingBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:background="@mipmap/banner"-->
        <!--/>-->


        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="20dp"
            android:text="现场拍摄:"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="@id/tv_takephoto"
            app:layout_constraintLeft_toRightOf="@id/tv_takephoto"
            app:layout_constraintTop_toTopOf="@id/tv_takephoto"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_updatetime_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="整改时间:"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_takephoto"
            app:layout_constraintRight_toRightOf="@id/tv_takephoto"
            app:layout_constraintTop_toBottomOf="@id/tv_takephoto"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/et_updatetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/background_arc_3"
            android:padding="7dp"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_updatetime_title"
            app:layout_constraintLeft_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_updatetime_title"
            tools:text="代表人"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_idea_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="详细描述:"
            android:textColor="@color/title_text"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/tv_updatetime_title"
            app:layout_constraintRight_toRightOf="@id/tv_updatetime_title"
            app:layout_constraintTop_toBottomOf="@id/tv_updatetime_title" />

        <EditText
            android:id="@+id/et_idea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/background_arc_3"
            android:gravity="start"
            android:hint="请您填写评审意见"
            android:maxHeight="130dp"
            android:minHeight="130dp"
            android:padding="7dp"
            android:textColor="@color/title_text"
            android:textColorHint="@color/text_color_1"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/tv_idea_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_idea_title"
            android:layout_marginRight="100dp"
            tools:text="请您填写评审意见" />

        <!--<TextView-->
        <!--android:id="@+id/submit"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:text="提交评审"-->
        <!--android:textColor="@color/write"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintTop_toBottomOf="@id/et_idea"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--android:gravity="center"-->
        <!--android:background="@drawable/background_corners_2_2"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginTop="50dp"-->
        <!--/>-->
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_marginLeft="10dp"
        android:padding="7dp">

        <TextView
            android:id="@+id/submit"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/background_corners_2_2"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/write"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>