<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

   <include layout="@layout/title_layout"/>



    <FrameLayout
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



    <!-- 底部选择栏 -->
    <RadioGroup
        android:id="@+id/rg"
        style="@style/MineBottomBarStyle"
        tools:showIn="@layout/activity_main">
        <!-- 首页 -->
        <RadioButton
            android:id="@+id/tab_1"
            style="@style/MineBottomBarButtonStyle"
            android:drawableTop="@drawable/tab_1"
            android:text="待办事项" />

        <RadioButton
            android:id="@+id/tab_2"
            style="@style/MineBottomBarButtonStyle"
            android:drawableTop="@drawable/tab_2"
            android:text="工作中心" />

        <RadioButton
            android:id="@+id/tab_3"
            style="@style/MineBottomBarButtonStyle"
            android:drawableTop="@drawable/tab_3"
            android:text="个人中心" />

    </RadioGroup>
</LinearLayout>